<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_lock_24" />

                <Button
                    android:id="@+id/btn_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/profile_lock"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:gravity="center_vertical"

                    android:padding="@dimen/dp_10"
                    android:text="pravin._.1"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/profile_grid_more"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/profile_grid_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/grid" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/dp"
                    app:civ_border_color="#FDFDFD"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivProfile"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="Pravin Pawar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_bio"
                    android:layout_width="@dimen/dimen_250"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_user_name"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="Life Always Offers you a second chance. It's Called Tomorrow."
                    android:textSize="@dimen/dp_15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/sp_25"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="38"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_20"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="393"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_20"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="537"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_20"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_15" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_bio"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/rect_bg_black"
                    android:text="Edit Profile" />


            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                android:background="@android:color/white"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>